# api-challenge

./: build.gradle  das
src/main/java/com/api/challenge/apichallenge/: ApiChallengeApplication.java
src/main/java/com/api/challenge/apichallenge/config/: CSVHandlerConfig.java  HeadersDefault.java  HttpHeaders.java  ObjectMapperConfiguration.java  OpenApiConfig.java  SpringBeansConfig.java  WebClientConfiguration.java  WebConfig.java
src/main/java/com/api/challenge/apichallenge/controller/: ClienteCSVController.java  ClienteController.java
src/main/java/com/api/challenge/apichallenge/dao/: ClienteDAO.java
src/main/java/com/api/challenge/apichallenge/dateutil/: AniversarioParaDNConversor.java
src/main/java/com/api/challenge/apichallenge/exception/: ClienteInCSVNotFound.java  ClienteInCSVNotFoundException.java  CorruptedDataOnCSVFileException.java  InvalidCsvParams.java  InvalidDateOfBirth.java  InvalidURIException.java  MissingClienteParametersException.java
src/main/java/com/api/challenge/apichallenge/filter/: ClienteFilter.java  DataNascimentoFilter.java  IdadeFilter.java
src/main/java/com/api/challenge/apichallenge/mapper/: JSONClienteMapper.java
src/main/java/com/api/challenge/apichallenge/model/: Cliente.java  Record.java
src/main/java/com/api/challenge/apichallenge/pagination/: CustomPage.java  CustomPageImpl.java  CustomPageable.java
src/main/java/com/api/challenge/apichallenge/request/: ClienteRequest.java
src/main/java/com/api/challenge/apichallenge/response/: ClienteResponse.java  ErrorResponse.java  MetaData.java  NewClienteWrapper.java  Record.java  Response.java
src/main/java/com/api/challenge/apichallenge/search/: ClienteFilter.java  ClienteRequestParam.java
src/main/java/com/api/challenge/apichallenge/service/: ClienteCSVService.java  ClienteService.java
src/main/java/com/api/challenge/apichallenge/util/: ClienteCSVWriter.java
src/main/resources/: listaDeClientes.csv
src/test/: listaDeClientes.csv
src/test/java/com/api/challenge/apichallenge/: ApiChallengeApplicationTests.java
src/test/java/com/api/challenge/apichallenge/integrationtests/: UriConnectionClientesJsonTest.java
src/test/java/com/api/challenge/apichallenge/mock/: MockCliente.java  MockClienteJson.java
src/test/java/com/api/challenge/apichallenge/unittests/: BirthdayToDateOfBirthConverterTest.java  CsvHandlerTest.java  JsonToClienteResponseTest.java
(+18 files in other folders)
